$admin-bar-height: 46px;
$site-branding-height: 68px;

.has-main-navigation {
	.site-header {
		padding: 0;

		a {
			border-bottom: 1px solid transparent;
		}

		@include media( laptop ){
			padding: 35px var(--global--spacing-horizontal);
		}

		@include media( laptop-only ){
			.site-title {
				margin: 0;
			}

			.site-description {
				display: none;
			}
		}
	}
}

.has-sticky-post .site-header {
	background: var(--sticky-posts--color-background);
}

.site-header {
	max-width: var(--responsive--alignfull-width);
	padding: var(--global--spacing-horizontal);

	@include media( laptop ){
		padding: 35px var(--global--spacing-horizontal);
	}

	.site-branding {
		grid-area: branding;
		padding: var(--global--spacing-horizontal);
		text-align: left;
		justify-self: flex-start;
		align-self: center;

		.site-logo {
			margin-left: 0;
			margin-top: 0;
		}

		.site-title {
			margin-bottom: 4px;

			> a {
				background: inherit;
				text-shadow: none;
			}
		}
	}

	.site-logo {
		grid-area: site-logo;
		margin: 0;
	}

	.primary-navigation-wrapper {
		margin-bottom: 6px;
	}

	.primary-navigation {
		margin-top: 0;

		@include media( laptop-only ){ // TODO - use $navigation-max-break-point variable
			.primary-menu-container {
				.admin-bar & {
					top: $site-branding-height + $admin-bar-height;
				}

				a {
					color: var(--primary-nav--dropdown-color-link);
				}
			}

			.social-navigation a {
				color: var(--primary-nav--dropdown-color-link);
			}
		}

		button#primary-close-menu {
			color: var(--global--color-secondary);
			margin: 0;
			padding: var(--global--spacing-horizontal);
			position: fixed;
			top: 0;
			right: 0;

			.admin-bar & {
				top: $admin-bar-height;
			}

			&:hover {
				color: var(--global--color-primary);
			}
		}
	}

	.primary-navigation .menu-item-has-children > .svg-icon {
		margin-top: -2px;
		margin-left: -2px;
	}


	.primary-navigation > div > ul li, .woo-navigation > div > ul li {
		color: var(--global--color-secondary);

		a:hover {
			border-color: transparent;
			color: var(--global--color-primary);
		}
	}

	> .site-branding, > nav {
		margin: 0;
	}

	.social-navigation {
		flex-basis: 100%;

		ul {
			justify-content: flex-start;
			flex-wrap: nowrap;
			margin-top: var(--social-nav--padding);

			li {
				margin: 0;
				padding: 0 var(--social-nav--padding) 0 0;
			}

		}
		@include media( laptop ){
			flex-basis: auto;
			ul {
				justify-content: flex-end;
				margin-top: 0;

				li {
					padding: 0 0 0 var(--social-nav--padding);
				}
			}
		}

		.menu-item {
			width: auto;

			> a {
				padding: 0;

				&:hover {
					border-color: var(--primary-nav--color-border);
					color: var(--primary-nav--color-link-hover);
				}
			}
		}
	}
}

.has-title-and-tagline {
	.site-logo {
		padding-top: var(--global--spacing-horizontal);
		margin: 0;
	}
	.site-branding {
		padding: calc( var(--global--spacing-horizontal) / 2 ) var(--global--spacing-horizontal);
		align-self: flex-start;
	}
}

.primary-navigation-open .has-title-and-tagline .site-logo {
	display: none;
}


.site-header div.menu-button-container {
	.menu-button-container {
		padding: calc( var(--global--spacing-horizontal) / 2 );
	}

	button#primary-open-menu {
		margin-top: 0;
		margin-right: 0;
		&:before {
			margin: 0;
		}
	}

	#woo-open-menu {
		margin-left: auto;
	}

	.primary-navigation-open & {
		margin: 0;
	}
}

.site-header {
	display: grid;
	grid-template-areas:
		"site-logo site-logo site-logo"
		"branding branding primary-navigation";
	grid-template-columns: 0.5fr 1fr 0.5fr;
	grid-template-rows: minmax(min-content, max-content);
	grid-column-gap: 16px;
}

.navigation-wrapper {
	grid-area: primary-navigation;
	margin: 0;
}
